# geb-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pages/: WinNumber.groovy
src/test/groovy/example/: GoogleSearchGebSpec.groovy
src/test/groovy/example/todomvc/: AngularTodoGebSpec.groovy  AngularTodoPage.groovy
src/test/groovy/pages/: AngularTodoPage.groovy  GoogleHomePage.groovy
src/test/groovy/specs/: AngularTodoGebSpec.groovy  GoogleSearchGebSpec.groovy
src/test/resources/: GebConfig.groovy
