ext {
    groovyVersion = '3.0.3'
    gebVersion = '3.4'
    seleniumVersion = '3.141.59'
    spockVersion = '2.0-M2-groovy-3.0'
    wdmVersion = '3.8.1'
}

apply plugin: "groovy"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: "org.codehaus.groovy"
    }
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    testImplementation "org.gebish:geb-spock:$gebVersion"


    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    // For downloading browser-specific drivers that browsers like Chrome and IE require
    // From https://github.com/bonigarcia/webdrivermanager
    testImplementation("io.github.bonigarcia:webdrivermanager:$wdmVersion") {
        exclude group: 'org.seleniumhq.selenium'
    }
}

test {

    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Always run the functional tests
test.outputs.upToDateWhen { false }

// Pass system properties through to the test task
configure(test) {
    systemProperties System.properties
}